            // Firebase SDK 라이브러리 가져오기
            import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js';
            import { getFirestore } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js';
            import { collection, addDoc } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js';
            import { getDocs } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js';
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
                apiKey: 'AIzaSyCiiaAbeXPBY9-c8fFYg53e8UadE65iGpQ',
                authDomain: 'spartamini-4e547.firebaseapp.com',
                projectId: 'spartamini-4e547',
                storageBucket: 'spartamini-4e547.appspot.com',
                messagingSenderId: '733680292450',
                appId: '1:733680292450:web:f8007e6553cbda54ef773b',
                measurementId: 'G-X80X488YRJ',
            };
            // Firebase 인스턴스 초기화
            const app = initializeApp(firebaseConfig);
            const db = getFirestore(app);
