$('#mainbtn').on('click', function () {
                if ($('#empty_div').hasClass('none') == true) {
                    $('#empty_div').removeClass('none');
                }
                if ($('#team_div').hasClass('none') == false) {
                    $('#team_div').addClass('none');
                }
                if ($('#teammate_div').hasClass('none') == false) {
                    $('#teammate_div').addClass('none');
                }
                if ($('#behind_div').hasClass('none') == false) {
                    $('#behind_div').removeClass('none');
                }
            });
            $('#teambtn').on('click', function () {
                if ($('#team_div').hasClass('none') == true) {
                    $('#team_div').removeClass('none');
                }
                if ($('#empty_div').hasClass('none') == false) {
                    $('#empty_div').addClass('none');
                }
                if ($('#teammate_div').hasClass('none') == false) {
                    $('#teammate_div').addClass('none');
                }
                if ($('#behind_div').hasClass('none') == false) {
                    $('#behind_div').addClass('none');
                }
            });
            $('#teammatebtn').on('click', function () {
                if ($('#teammate_div').hasClass('none') == true) {
                    $('#teammate_div').removeClass('none');
                }
                if ($('#empty_div').hasClass('none') == false) {
                    $('#empty_div').addClass('none');
                }
                if ($('#team_div').hasClass('none') == false) {
                    $('#team_div').addClass('none');
                }
                if ($('#behind_div').hasClass('none') == false) {
                    $('#behind_div').addClass('none');
                }
            });
            $('#behindbtn').on('click', function () {
                if ($('#behind_div').hasClass('none') == true) {
                    $('#behind_div').removeClass('none');
                }
                if ($('#empty_div').hasClass('none') == false) {
                    $('#empty_div').addClass('none');
                }
                if ($('#team_div').hasClass('none') == false) {
                    $('#team_div').addClass('none');
                }
                if ($('#teammate_div').hasClass('none') == false) {
                    $('#teammate_div').addClass('none');
                }
            });